{
  "name": "application-core-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application-core-server/src",
  "projectType": "library",
  "tags": ["type:application", "scope:server"],
  "implicitDependencies": ["domain-core", "utils-core", "application-core-shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/application-core-server",
        "main": "libs/application-core-server/src/index.ts",
        "tsConfig": "libs/application-core-server/tsconfig.lib.json",
        "assets": ["libs/application-core-server/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/application-core-server"
      }
    }
  }
}
