{
  "name": "starter-pwa",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/starter-pwa/src",
  "projectType": "application",
  "tags": ["type:app"],
  "implicitDependencies": [
    "domain-core",
    "application-core",
    "utils-core"
  ],
  "// targets": "to see all targets run: nx show project starter-pwa --web",
  "targets": {}
}
